martial_modifier_with_offset = {
	garrison_size = 0.04
	levy_reinforcement_rate = 0.02
	army_maintenance_mult = -0.01
}

debt_level_0 = {
	garrison_size = -0.1
	levy_reinforcement_rate = -0.1
	development_growth_factor = -0.1
	vassal_opinion = -5
	county_opinion_add = -5
}

debt_level_1 = {
	garrison_size = -0.2
	levy_reinforcement_rate = -0.2
	development_growth_factor = -0.2
	vassal_opinion = -10
	county_opinion_add = -10
}

debt_level_2 = {
	garrison_size = -0.3
	levy_reinforcement_rate = -0.3
	development_growth_factor = -0.3
	vassal_opinion = -15
	county_opinion_add = -15
}

debt_level_3 = {
	garrison_size = -0.4
	levy_reinforcement_rate = -0.4
	development_growth_factor = -0.4
	vassal_opinion = -20
	county_opinion_add = -20
}

debt_level_4 = {
	garrison_size = -0.5
	levy_reinforcement_rate = -0.5
	development_growth_factor = -0.5
	vassal_opinion = -25
	county_opinion_add = -25
}

debt_level_5 = {
	garrison_size = -0.5
	levy_reinforcement_rate = -0.5
	development_growth_factor = -0.5
	vassal_opinion = -30
	county_opinion_add = -30
}

debt_level_6 = {
	garrison_size = -0.9
	levy_reinforcement_rate = -0.9
	development_growth_factor = -0.9
	vassal_opinion = -50
	county_opinion_add = -50
}
