# Sayfawa dynasty
248748 = {
	name = "Hummay" #Kanem 1068 - 1080 - first muslim ruler
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	#father = 1000228558
	
	disallow_random_traits = yes
	
	trait = ambitious
	trait = brave
	trait = zealous
	trait = holy_warrior
	trait = education_learning_3
	
	1050.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		add_pressed_claim = d_kanem
		
		effect = {
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 48
				}
				location = 1735
				origin = 1735 #Bilma
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 48
				}
				location = 1735
				origin = 1735 #Bilma
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 48
				}
				location = 1735
				origin = 1735 #Bilma
			}
		}
	}
	1080.1.1 = {
		death = yes
	}
}
