#Jarl Hæsteinn of Nantes
6878 = {
	name = HE_steinn
	dna = 6878_jarl_haesteinn
	dynasty = 1059
	religion = norse_pagan
	culture = norse
	diplomacy = 9
	martial = 9
	stewardship = 5
	intrigue = 7
	learning = 4
	trait = lustful
	trait = ambitious
	trait = intellect_good_1
	trait = greedy
	trait = viking
	trait = education_martial_4
	815.1.1 = {
		birth = yes
	}
	865.1.1 = {
		effect = {
			set_relation_friend = character:163108 #Björn Ironside, they went raiding together and Haesteinn could be his foster dad?
			add_prestige = 2000 # Rich and prestigious from raiding
			add_prestige_experience = 16000 # So that we have enough prestige to use an invasion CB
			add_gold = 500

			# Personal retinue of Hæsteinn who basically followed him around because they thought he was awesome.
			# Can be used for multiple wars, but will disband upon his death.
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 52
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 4
				}
				location = 2152
				origin = 2152
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 52
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 4
				}
				location = 2152
				origin = 2152
				inheritable = no
			}
		}
	}
	855.1.1 = {
		add_spouse = 6879
	}
	867.1.1 = {
		effect = {
			set_relation_rival = character:90104 #Charles the Bald, raided his lands and went to war with him
		}
	}
	896.1.1 = {
		death = yes
	}
}

163111 = {
	name = Ivar # The Boneless
	dna = 163111_ivar_the_boneless
	dynasty_house = house_british_isles_ivaring
	religion = norse_pagan
	culture = norse
	martial = 6
	stewardship = 8
	diplomacy = 6
	intrigue = 12
	learning = 3
	prowess = 6
	trait = ambitious
	trait = blademaster_2
	trait = callous
	trait = vengeful
	trait = one_legged
	trait = viking
	trait = education_martial_4
	father = 163109 #Ragnarr Lodbrok
	mother = 6836 #Auslaug
	
	820.2.7 = {
		birth = yes
	}
	836.1.1 = {
		add_spouse = 306011 #Fictional
	}
	838.1.1 = {
		give_nickname = nick_the_boneless
	}
	860.1.1 = {
		effect = {
			set_relation_rival = character:163103 # Aella of Northumberland, killed father
		}
	}
	865.1.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 50
				}
				location = 1596
				origin = 1689
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 50
				}
				location = 1596
				origin = 1689
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 50
				}
				location = 1596
				origin = 1689
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 50
				}
				location = 1596
				origin = 1689
			}
		}
	}
	866.11.2 = {
		effect = {
			add_gold = 500
		}
	}
	
	873.1.6 = {
		death = yes
	}
}

163112 = {
	name = "Halfdan" # Ragnarsson 'Hvitserk'
	dna = 163112_halfdan_whiteshirt
	dynasty = 7514
	religion = "norse_pagan"
	culture = norse
	martial = 7
	stewardship = 6
	diplomacy = 4
	intrigue = 5
	learning = 3
	trait = ambitious
	trait = hunter_1
	trait = wrathful
	trait = callous
	trait = viking
	trait = education_martial_3
	father = 163109 #Ragnarr Lodbrok
	mother = 6836 #Auslaug
	828.1.1 = {
		give_nickname = nick_whiteshirt
		birth = yes
	}
	843.1.1 = {
		add_spouse = 306009 #Fictional wife
	}
	860.1.1 = {
		effect = {
			set_relation_rival = character:163103 # Aella of Northumberland, killed father
		}
	}
	865.1.1 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 50
				}
				location = 1595
				origin = 1595
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 50
				}
				location = 1595
				origin = 1595
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 50
				}
				location = 1595
				origin = 1595
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 50
				}
				location = 1595
				origin = 1595
			}
		}
	}
	866.11.2 = {
		effect = {
			add_gold = 500
		}
	}
	875.1.1 = {
		death = yes
	}
}
