140 = {
	name = "William"
	# AKA: William 'the Conqueror'
	dna = 140_william_the_bastard
	dynasty = 752
	martial = 7
	diplomacy = 7
	intrigue = 10
	stewardship = 6
	prowess = 10
	religion = "catholic"
	culture = "norman"
	disallow_random_traits = yes
	trait = ambitious
	trait = diligent
	trait = brave
	trait = legitimized_bastard
	trait = education_martial_4
	father = 252
	mother = 41001
	1027.1.15 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}		
	}
	1035.7.3 = {
		give_nickname = nick_the_bastard
	}
	1053.1.1 = {
		add_spouse = 367 # Mathilda of Flanders
	}
	1066.1.5 = {
		add_pressed_claim = k_england
	}
	1066.9.12 = {
		effect = {
			#Troops remain after William dies, to make it slightly easier to keep England should William win
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 40
				}
				location = 2174
				origin = 2325
			}
			
			# Troops that goes away
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 32
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 8
				}
				location = 2174
				origin = 2325
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 32
				}
				location = 2174
				origin = 2325
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 32
				}
				location = 2174
				origin = 2325
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 32
				}
				location = 2174
				origin = 2325
				inheritable = no
			}
		}
	}
	1066.9.14 = {
		effect = {
			# TODO_CD: Evaluate wether or not we need this - remove if we don't!
			# set_global_variable = {
			#	name = williams_invasion_of_england
			#	value = yes
			#}
			add_gold = 600
		}
	}
	1066.10.14 = {
		effect = {
			#set_global_variable = {
			#	name = williams_invasion_of_england
			#	value = no
			#}
		}
	}
	1066.12.25  = {
		remove_claim = k_england
		give_nickname = nick_the_conqueror
	}
	1087.9.9 = {
		death = yes
	}
}
