3040 = {
	name = "Alp_Arslan"
	dynasty = 613
	martial = 10
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "ashari"
	culture = "turkish"
	trait = just
	trait = diligent
	trait = brave
	trait = calm
	trait = strong
	trait = education_martial_4
	father = 3036
	1029.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		add_spouse = 3045
	}
	1060.1.1 = {
		effect = {
			add_gold = 1000
			add_prestige = 1000
		}
		add_pressed_claim = d_armenia
		add_pressed_claim = d_mesopotamia
		add_pressed_claim = c_bakriya
		add_pressed_claim = c_mayyafariqin
		add_pressed_claim = c_melitene
		add_pressed_claim = c_tall_basma
		add_pressed_claim = c_taron
	}
	1066.9.14 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 68
				}
				location = 4855
				origin = 4333
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 68
				}
				location = 4855
				origin = 4333
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 68
				}
				location = 4855
				origin = 4333
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 68
				}
				location = 4855
				origin = 4333
			}
			
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 80
				}
				location = 4859
				origin = 4333
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 80
				}
				location = 4859
				origin = 4333
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 80
				}
				location = 4859
				origin = 4333
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 80
				}
				location = 4859
				origin = 4333
			}
			
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 52
				}
				location = 4861
				origin = 4333
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = light_infantry
					stacks = 52
				}
				location = 4861
				origin = 4333
			}
		}
	}
	1072.11.1 = {
		death = yes
	}
}
